<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<base href="/">

		<title>Sobre Admin</title>

		<!-- CSS -->
		<link rel="stylesheet" href="/admin/libs/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="/admin/css/style.css"> <!-- custom styles -->

		<!-- JS -->
		<script src="/admin/libs/angular/angular.min.js"></script>
		<script src="/admin/libs/angular-route/angular-route.min.js"></script>
        <script src="/admin/libs/angular-cookies/angular-cookies.js"></script>

		<!-- ANGULAR CUSTOM -->
		<script src="/admin/js/controllers/MainCtrl.js"></script>
	    <script src="/admin/js/controllers/LoginCtrl.js"></script>
		<script src="/admin/js/services/SobreService.js"></script>
		<script src="/admin/js/appRoutes.js"></script>
		<script src="/admin/js/app.js"></script>
	</head>
	<body ng-app="sampleApp" ng-controller="MainController">
		<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">SobreAdmin</a>
			</div>
		</div>
		</nav>
		<div class="container" >
			<!-- ANGULAR DYNAMIC CONTENT -->
			<div ng-view></div>

		</div>
	</body>
</html>
