<div class="row">
  <div class="col-md-9 col-md-push-3">.col-md-9 .col-md-push-3</div>
  <div class="col-md-3 col-md-pull-9">.col-md-3 .col-md-pull-9</div>
</div>
<div class="row" style="margin-top: 5%;">
  <div class="jumbotron text-center col-md-6 col-md-offset-3 widget-container" data-ng-hide="loginFlag">
          <form class="login form-horizontal">
                <div class="form-group">
                   <span data-ng-bind="message" style="color: tomato;"></span>
                </div>
                  <div class="form-group">
                     <!--  <label for="inputEmail" class="col-sm-2 control-label">Email</label> -->
                      <div class="col-sm-12">
                          <input type="email" name="login" id="login"  class="form-control" data-ng-model="login.email" placeholder="Email">
                      </div>    
                  </div>
                   <div class="form-group">
                     <!--  <label for="inputPhone" class="col-sm-2 control-label">Phone</label> -->
                      <div class="col-sm-12">
                           <!-- <input type="text" name="phone" id="phone" class="form-control" data-ng-model="login.phone"  placeholder="Phone" data-ng-change="validatePhone(login.phone)"> -->
                           <input type="text" name="phone" id="phone" class="form-control" data-ng-model="login.phone"  placeholder="Phone">
                      </div>     
                  </div>
              
                  <div class="form-group">
                      <!-- <label for="inputPassword" class="col-sm-2 control-label">Password:</label> -->
                      <div class="col-sm-12">
                          <input type="password" name="password" id="password" class="form-control" data-ng-model="login.password" placeholder="Password" required>
                      </div>    
                  </div>
                  <div class="form-group">
                       <button type="submit" class="login-button btn-primary " data-ng-click="loginCheck(login)">Login</button>
                  </div>
                 <!--   <div class="alert alert-danger" role="alert" data-ng-show="!message.length" data-ng-bind="message" >
                   
                  </div> -->
            </form>
  </div> 
 </div> 
